{
    "name": "delete-test-01",
    "description": "delete-test-01-description",
    "version": "0.0.1",
    "type": "module",
    "private": true,
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.188.0",
        "@aws-sdk/lib-dynamodb": "^3.188.0",
        "axios": "^1.4.0",
        "axios-mock-adapter": "^1.21.5",
        "crypto": "^1.0.1"
    },
    "devDependencies": {
        "aws-sdk-client-mock": "^2.0.0",
        "jest": "^29.2.1"
    },
    "scripts": {
        "sam:invoke": "DOCKER_HOST=unix://$HOME/.docker/run/docker.sock sam local invoke",
        "sam:build": "sam build",
        "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js"
    },
    "jest": {
        "testMatch": [
            "**/__tests__/**/*.[jt]s?(x)",
            "**/?(*.)+(spec|test).[jt]s?(x)",
            "**/__tests__/**/*.mjs?(x)",
            "**/?(*.)+(spec|test).mjs?(x)"
        ],
        "moduleFileExtensions": [
            "mjs",
            "js"
        ]
    }
}
